<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webmapping</title>
</head>
<img src="https://th.bing.com/th/id/OIP.9Gf4yd32u8oMhg0trRRubgHaGq?w=197&h=178&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Merci bien" width="100px">
<body>

    <h1 style="color:red;">Titre de l'entete de la page</h1>
    <ul>
        <li>
            <a href="https://www.asurascans.com/">Accueil</a>
        </li>
        <li>
            <a href="http://hitechno.buzz/">Services</a>
        </li>
        <li>
            <a href="https://egt.ci/">Partenaires</a>
        </li>
        <li>
            <a href="https://egt.ci/">Contact</a>
        </li>
    </ul>
    <h2 style="color:blue;">Titre de la section</h2>
   
    <h3>Titre de l'article 1</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <h3>Titre de l'article 2</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    <p>​<a href="https://manganato.com/">This is a link</a></p>
    <p><img src="https://th.bing.com/th/id/OIP.k5MhghrdK4aeumpqp1MszQHaD4?w=290&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="Ivorians"></p>
</body>
</html>